## 1) Positive login `test test_login.py/test_verify_that_user_can_login`
## 2) Negative login `test test_login.py/test_verify_that_user_cant_login_without_email`
## 3) Third test case `test_attractions.py/test_verify_that_right_article_in_the_top`